apiVersion: apps/v1
kind: Deployment
metadata:
  name: #APP_NAME#
  namespace: #NAMESPACE#
  labels:
    app: #APP_NAME#
    service: #SERVICETYPE#
    product: #PRODUCT#
spec:
  replicas: #REPLICASET#
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: #APP_NAME#
  template:
    metadata:
      labels:
        app: #APP_NAME#
    spec:
      containers:
      - name: #APP_NAME#
        image: #DOCKERURL#/#DOCKERNAMESPACE#-#APP_NAME#:#APP_VERSION#
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: #ASPNETCORE_ENVIRONMENT#
        - name: TZ
          value: "Asia/Bangkok"
        ports:
        - containerPort: #PORT#

        resources:
          requests:
            memory: "#MEMORY#"
            cpu: "#CPU#"
          limits:
            memory: "#MEMORY#"
            cpu: "#CPU#"
      imagePullSecrets:
      - name: docker-reg-secret 
      nodeSelector:
        tier: backend
---
apiVersion: v1
kind: Service
metadata: 
  name: #APP_NAME#
  namespace: #NAMESPACE#
  labels:
    app: #APP_NAME#
    service: #SERVICETYPE#
    product: #PRODUCT#
spec:
  type: NodePort
  selector:
    app: #APP_NAME#
  ports:
  - name: http
    protocol: TCP
    port: #PORT#
    targetPort: #PORT#
---